REACT_APP_URL = http://localhost:4001/
REACT_APP_TUBA_SYSTEM_URL = http://localhost:4000/
REACT_APP_TUBA_SYSTEM_REMOTE = tuba_system@http://localhost:4000/remoteEntry.js
REACT_APP_NODE_ENV = development