REACT_APP_URL = http://localhost:4000
REACT_APP_PORTALS_URL = http://localhost:4001
REACT_APP_PORTALS_REMOTE = portals@http://localhost:4001/remoteEntry.js
REACT_APP_COMPANY_URL = http://localhost:4002
REACT_APP_COMPANY_REMOTE = company@http://localhost:4002/remoteEntry.js
REACT_APP_PROVIDER_URL = http://localhost:4003
REACT_APP_PROVIDER_REMOTE = provider@http://localhost:4003/remoteEntry.js
REACT_APP_REVIEWER_URL = http://localhost:4004
REACT_APP_REVIEWER_REMOTE = reviewer@http://localhost:4004/remoteEntry.js
REACT_APP_UNDERWRITER_URL = http://localhost:4005
REACT_APP_UNDERWRITER_REMOTE = underwriter@http://localhost:4005/remoteEntry.js
REACT_APP_NODE_ENV = development

#Storages
REACT_APP_LANG_STORAGE = tuba_lang
#Storages
# https://micro-frontends-portals.vercel.app