REACT_APP_URL = http://localhost:4000/
REACT_APP_PORTALS_URL = http://localhost:4001/
REACT_APP_PORTALS_REMOTE = portals@http://localhost:4001/remoteEntry.js
REACT_APP_NODE_ENV = development

#Storages
REACT_APP_LANG_STORAGE = tuba_lang
#Storages
# https://micro-frontends-portals.vercel.app